<!DOCTYPE html>
<html>
<body>

<h1 style="text-align:center;">Jeffrey</h1>

<style>
img {
 display:block;
 margin-left:auto;
 margin-right:auto;
 margin-top:25pt;
 }
 .nav{
	background-color: #AFB83B;
	margin: -1em;
}
#navlist li{
	display: inline-block;
	padding: 1em;
	align: center;
	font-size: 1.75em;

}

ul #navlist {
	padding: 0;
	margin: 0;
	align: center;
}

.navbar {
	background-color: #AFB83B;
	color: white;
	display: inline;
	margin-left: -4;
	margin-right: -4;
}
.nav li a{
	display: inline-block;
	list-style-type: none;
	background-color: ;
	color: white;
	text-decoration: none;
	align: center:
}
 </style>
<nav class="nav">
 <ul id="navlist">
 <li>
 <a href="index.html" class="buttom">Home</a>
 </li>
 <li>
 <a href="projects.html" class="buttom">Portfolio</a>
 </li>
 <li>
 <a href="about.html" class="buttom">Who am I</a> 
 </li>
 </ul>
 </nav>

<img src= "https://mail.google.com/mail/u/0/#sent/QgrcJHsTkKZDfrcqNBSCwZsLnWNDBcdmdsG?projector=1&messagePartId=0.1">
<!--Image link -->
	
<p> I was born and reared in Washington, D.C., but eventually moved to Maryland. I began playing soccer at the age of 11 and continue to do so today. 
I enjoy traveling and have recently taken up a new hobby of weightlifting and fashion. I wanted to freshen up my wardrobe. I'm also interested in automobiles, and one day I hope to have my own garage.</p>

<p><a href="https://www.instagram.com/1k.ej4_/">Ig</a></p>
<!--- link to ig -->

<p><a href="https://www.linkedin.com/in/jeffrey-adkisson-766654175/">Linkin</a></p>
<!--link to linkedin -->

</div>
<footer>
	<p> All rights resevered to Jeffrey Adkisson </p>
</footer>
</body>
</html>
